<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Boot Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7db17794ab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/style.css}">
    <style>
        td{
            padding-right: 3rem;
        }
        .wind-meter{
            font-size: 18px;
        }
        .wind-speed{
            color: #5DADE2;
        }
        .icon-wind-direction {
            width: 20px;
            height: 20px;
            margin-top: -3.5rem;
        }
        .wind-type {
            margin-left: -1.4rem;
        }
        .cwi{
            margin-top: -2.5rem;
        }
        .hwi{
            width: 4rem;
        }
        .hwi-p {
            margin-bottom: 0rem;
            font-size: 15px;
        }
        .hwi-p-temp {
            margin-bottom: 0rem;
            margin-left: 0.7rem;
            font-size: 15px;
        }
        .weather-details{
            margin-bottom: -2rem;
        }
        .sunCondition .fw-lighter {
            font-size: 12px;
            text-align: center;
        }
        .sunCondition span {
            font-size: 1.25rem;
        }
        .windtime{
            padding-left: 8rem;
        }
        .wind-meter{
            margin-bottom: 1rem;
        }
        .mb-7{
            margin-bottom: 5rem;
        }

    </style>
</head>

<body>
<div class="container-sm">
    <div class="row mt-4">
        <div class="col-12 text-center mb-4">
            <form action="/weather" method="GET" class="d-flex justify-content-center">
                <input type="text" id="city" name="city" placeholder="Введите город" class="form-control w-50">
                <button type="submit" class="btn btn-primary ms-2">Получить погоду</button>
            </form>
        </div>
        <div th:if="${weather != null}">
            <div class="location">
                <p class="mb-1"><span th:text="${location.currentDateTime}"></span></p>
                <h2>
                    <span th:text="${weather.weatherMain}"></span> with
                    <span th:text="${weather.weatherDescription}"></span>
                </h2>
                <h6 class="fw-light">
                    <span th:text="${location.cityName}"></span>,
                    <span th:text="${location.country}"></span>
                </h6>
            </div>
            <div class="weather">
                <div class="row weather-details">
                    <div class="col-12">
                        <p class="fw-light hwi-p">
                            Morning <span th:text="${daily.morningTemperature}"></span>&#176;C ·
                            Day <span th:text="${daily.dayTemperature}"></span>&#176;C ·
                            Night <span th:text="${daily.nightTemperature}"></span>&#176;C
                        </p>
                    </div>
                    <div class="col">
                        <h1 class="mt-2"><span th:text="${weather.temperature}"></span>&#176;C</h1>
                        <p class="fw-light">Feels like <span th:text="${weather.feelsLike}"></span>&#176;C</p>
                    </div>
                    <div class="col">
                        <img class="cwi" th:src="${weather.weatherIcon}" alt="Weather icon">
                    </div>
                </div>
                <div class="row d-flex justify-content-start">
                    <div th:each="hourly, iterStat : ${hourlyWeather}" class="col-auto">
                        <p class="hwi-p-temp"><span th:text="${hourly.temperature}"></span>&#176;</p>
                        <img class="hwi" th:src="${hourly.weatherIcon}" alt="Hourly weather">
                        <p class="hwi-p"><span th:text="${hourly.timeValue}"></span></p>
                    </div>
                </div>

            </div>
            <hr>
            <div class="details">
                <p class="fw-bolder">Current details</p>
                <div>
                    <table>
                        <tr>
                            <td class="fw-light">Humidity</td>
                            <td><span th:text="${weather.humidity}"></span>%</td>
                        </tr>
                        <tr>
                            <td class="fw-light">Pressure</td>
                            <td><span th:text="${weather.pressure}"></span> hPa</td>
                        </tr>
                        <tr>
                            <td class="fw-light">Visibility</td>
                            <td><span th:text="${weather.visibility}"></span> km</td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr>
            <div class="wind">
                <p class="fw-bolder">Wind</p>
                <div class="wind-meter">
                    <h1>
                        <span class="wind-speed" th:text="${#numbers.formatDecimal(weather.windSpeed, 1, 3)}">22.000</span>
                        <span class="wind-meter fw-light">
                            <svg viewBox="0 0 1000 1000"
                                 class="icon-wind-direction"
                                 th:style="'transform: rotate(' + ${weather.windDegree} + 'deg);'">
                                <g fill="#48484a">
                                    <path d="M510.5,749.6c-14.9-9.9-38.1-9.9-53.1,1.7l-262,207.3c-14.9,11.6-21.6,6.6-14.9-11.6L474,48.1c5-16.6,14.9-18.2,21.6,0l325,898.7c6.6,16.6-1.7,23.2-14.9,11.6L510.5,749.6z"></path>
                                </g>
                            </svg>
                        </span>
                        <span class="wind-meter fw-light wind-type"> km/h</span>
                    </h1>
                </div>
            </div>
            <hr>
            <div class="sunCondition mb-7">
                <p class="fw-bolder">Sunrise & Sunset</p>
                <div class="row weather-details">
                    <div class="col-6 text-center">
                        <p class="fw-lighter">Sunrise</p>
                        <p class="fw-light"><span th:text="${weather.sunriseValue}"></span></p>
                    </div>
                    <div class="col-6 text-center">
                        <p class="fw-lighter">Sunset</p>
                        <p class="fw-light"><span th:text="${weather.sunsetValue}"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
